# BankAccountKata

./: BankAccountKata.sln  README.md
BankAccountKata.Host/: BankAccountKata.Host.csproj  Program.cs  Worker.cs  appsettings.json  efpt.config.json
BankAccountKata.Host/BankAccountDb/: Accounts.cs  BankAccountDbContext.cs
BankAccountKata.Host/Properties/: launchSettings.json
BankAccountKata.Host/Repository/: AccountRepository.cs
BankAccountKata.Library/: AccountEntity.cs  BankAccountKata.Library.csproj  BankAccountService.cs  bankaccount.proto
BankAccountKata.Library/Interfaces/: BankAccountOperationHandler.cs  IBankAccountOperationHandler.cs  IRequestUserAccountHandler.cs  RequestUserAccountHandler.cs
BankAccountKata.Library/Protos/: bankaccount.proto
BankAccountKata.Library/Server/: BankAccountKataServer.cs
BankAccountKataGrpc.Host/: BankAccountKataGrpc.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
BankAccountKataGrpc.Host.UnitTest/: BankAccountKataGrpc.Host.UnitTest.csproj  UnitTest1.cs
BankAccountKataGrpc.Host.UnitTest/Properties/: AssemblyInfo.cs
BankAccountKataGrpc.Host/BankAccountDb/: Accounts.cs  BankAccountDbContext.cs  History.cs
BankAccountKataGrpc.Host/Properties/: launchSettings.json
BankAccountKataGrpc.Host/Repository/: AccountRepository.cs
BankAccountKataGrpc.HostTests/: BankAccountKataGrpc.HostTests.csproj  appsettings.Development.json
BankAccountKataGrpc.HostTests/Repository/: AccountRepositoryTests.cs
BankAccountKataWebAPI/: AccountsController.cs  BankAccountKataWebAPI.csproj  HistoriesController.cs  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
BankAccountKataWebAPI/BankAccountDb/: Accounts.cs  BankAccountDbContext.cs  History.cs
BankAccountKataWebAPI/Properties/: launchSettings.json
BankAccountKataWebAPI/Repository/: AccountRepository.cs
BankAccountKataWebApi/: WeatherForecast.cs
BankAccountKataWebApi/Controllers/: WeatherForecastController.cs
BankAccountKataWebApi/Properties/: launchSettings.json
ConsoleAppTestingClient/: ConsoleAppTestingClient.csproj  Program.cs
