<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\bankaccount.proto" GrpcServices="Both" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="google\api\annotations.proto" GrpcServices="Both" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="google\api\http.proto" GrpcServices="Both" />
	</ItemGroup>
</Project>
